# vuejs-spring-app

./: README.md  compose.yaml
backend/: .env  .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml
backend/migrations/v1/: initialData.js
backend/src/main/java/com/vr33ni/backend/: DatabaseInitializer.java  MainApplication.java
backend/src/main/java/com/vr33ni/backend/config/: OpenApiConfig.java
backend/src/main/java/com/vr33ni/backend/controller/: AccessoryItemController.java  BoardItemController.java  HelloWorldController.java  ItemController.java  WetsuitItemController.java
backend/src/main/java/com/vr33ni/backend/model/: Accessory.java  Board.java  Item.java  Wetsuit.java
backend/src/main/java/com/vr33ni/backend/repository/: AccessoryItemRepository.java  BoardItemRepository.java  ItemRepository.java  WetsuitItemRepository.java
backend/src/main/java/com/vr33ni/backend/service/: AccessoryItemService.java  BoardItemService.java  ItemService.java  WetsuitItemService.java
backend/src/main/java/com/vr33ni/backend/util/: DatabaseCleaner.java  DatabaseSeeder.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/vr33ni/backend/: MainApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/cypress/components/: Boards.cy.js
frontend/cypress/e2e/: board-search-flow.spec.cy.js  spec.cy.js
frontend/cypress/fixtures/boards/: fetch-error.json  items.json  search-brand.json  search-name.json  search-type.json
frontend/src/: App.vue  main.ts  router.ts  style.css
frontend/src/components/: Contact.vue  Home.vue  Navbar.vue  SurfShop.vue
frontend/src/components/shop/: Accessories.vue  Boards.vue  Shop.vue  Wetsuits.vue
frontend/src/store/: accessories.ts  boards.ts  wetsuits.ts
