# application-prod.properties
spring.application.name=backend
spring.data.mongodb.uri=mongodb://mongodb:27017/mysurfboards
spring.data.mongodb.host=mongo
spring.docker.compose.enabled=true
spring.docker.compose.file=../compose.yaml
logging.level.com.vr33n.backend=DEBUG