# application-local.properties
spring.application.name=backend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mysurfboards
spring.docker.compose.enabled=false
logging.level.org.springframework.web=DEBUG